{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-bottom": 2,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 8,
    "modules-left": ["clock", "hyprland/workspaces", "sway/workspaces"],
    "modules-right": ["network", "cpu", "memory", "disk", "pulseaudio", "tray"],

    // Plain numbers; the focused workspace is styled in style.css
    // (#workspaces button.active / .focused) so it stands out. Only one of
    // these two modules is active: each disables itself under the other
    // compositor.
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true
    },

    "sway/workspaces": {
        "format": "{name}",
        "all-outputs": true
    },

    "disk": {
        "interval": 30,
        "format": "DISK {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format": "Available {free} of {total}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    // Every update repaints the bar, and the VM renders on the CPU, so
    // nothing here refreshes more often than it needs to: the clock shows
    // minutes (waybar aligns it to the minute), the meters update every 5 s.
    "clock": {
        "interval": 60,
        "format": "{:%H:%M         %d / %m    %U}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n<small>{calendar}</small>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#eee8d5'>{}</span>",
                "weeks": "<span color='#93a1a1'>{}</span>",
                "weekdays": "<span color='#268bd2'>{}</span>",
                "today": "<span color='#d33682'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": true,
        "interval": 5
    },

    "memory": {
        "format": "MEM {percentage}%  SWAP {swapPercentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB  {swapUsed}GB / {swapTotal}GB",
        "interval": 5
    },

    "network": {
        "format-wifi": "UP {bandwidthUpBytes:2}  DOWN {bandwidthDownBytes:2}  {signalStrength}%",
        "format-ethernet": "UP {bandwidthUpBytes:2}  DOWN {bandwidthDownBytes:2}",
        "format-linked": "{ifname}  UP {bandwidthUpBytes:2}  DOWN {bandwidthDownBytes:2}",
        "format-disconnected": "no network",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} | {essid} ({signalStrength}%)",
        "interval": 5,
        "tooltip": true
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTED",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
